#
# common qmake configuration for *BSD
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM         += bsd

include(../unix.conf)

QMAKE_CFLAGS_THREAD     = -pthread

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_LFLAGS_THREAD     = -pthread
QMAKE_LFLAGS_GCSECTIONS = -Wl,--gc-sections

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
# when linked statically we also need libelf for libexecinfo
QMAKE_LIBS_EXECINFO     = -lexecinfo -lelf
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

QMAKE_STRIP             = strip
QMAKE_STRIPFLAGS_LIB   += --strip-unneeded

QMAKE_INCDIR_WAYLAND    =
QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBDIR_WAYLAND    =
QMAKE_DEFINES_WAYLAND   =
QMAKE_WAYLAND_SCANNER   = wayland-scanner
